DATABASE_HOSTNAME =localhost
DATABASE_NAME =fastapi
DATABASE_PORT =5432
DATABASE_USERNAME =postgres
DATABASE_PASSWORD=12345678
DATABASE_NAME =fastapi
DATABASE_USERNAME =postgres
SECRET_KEY =430ru90rncn90riorqeiocqiksdfsdfojnfbvkjfdnvvn
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES =30